<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	 <!-- RS5.0 Main Stylesheet -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
	<link rel="style" type="text/css" href="css/revolution/lineicons/lineicons.css">
	<!-- RS5.0 Layers and Navigation Styles -->
	<!-- <link rel="stylesheet" type="text/css" href="css/revolution/layers.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/revolution/navigation.css">  -->
	<style>
		.title{
			text-align: center;
			display: block;
			color: #000;
		}
		.title-1{
			font-size: 60px;
			
		}
		.title-2{
			font-size: 40px;
			
		}
		.divider{
			border-top:5px solid #000;
		}
</style>
</head>
<body>
   
    <!-- START REVOLUTION SLIDER 5.0 -->
	<div id="slider_container" class="rev_slider_wrapper">
		<div id="rev-slider" class="rev_slider"  data-version="5.0">
			<ul> 
				<li data-transition="fade"> 
					<!-- MAIN IMAGE -->
					<img src="img/slider/photo/img01.jpg"  alt=""  width="1920" height="1020" /> 
					<!-- LAYER NR. 1 -->
					
					<!-- LAYER NR. 2 -->
					<div  class="tp-caption"
						
						data-fontsize="['50', '50', '50', '40']"
						data-lineheight="['55', '52', '52', '40']"
						data-color="['#000', '#000', '#000', '#000']"
						data-textAlign="['center', 'center', 'center', 'left']"
						data-start="1000"
						data-x="['center', 'center', 'center', 'center']"
						data-y="['middle','middle','top','top']"
						data-hoffset="['0', '0', '0', '0']"
						data-voffset="['-50', '-50', '150', '150']"

						data-paddingtop="[0, 0, 0, 0]"
						data-paddingright="[0, 0, 0, 0]"
						data-paddingbottom="[0, 0, 10, 10]"
						data-paddingleft="[0, 0, 10, 10]"
	

						data-whitespace="['normal', 'normal', 'normal', 'normal']"
						data-width="['800', '800', '700', '450']"
						data-height="['auto', 'auto', 'auto', 'auto']"
						data-frames='[{"delay":1500,"speed":300,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-responsive_offset="on" 
						style="z-index: 5;">Turbocharge your sales pipeline 
					</div>
					<div class="tp-caption divider" 
						
						data-x="['center', 'center', 'left', 'left']"
						data-y="['middle','middle','middle','middle']"

						data-hoffset="['0', '0', '100', '10']"
						data-voffset="['0', '0', '0', '0']"


						data-width="['750','650','450','450']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-frames='[{"delay":1500,"speed":300,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
						data-responsive_offset="on" 
						style="z-index: 5;">&nbsp; 
					</div>
					<!-- LAYER NR. 3 -->
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
					data-fontsize="['30', '30', '30', '30']"
					data-lineheight="['40', '30', '32', '32']"
					data-color="['#000', '#000', '#000', '#000']"
					data-textAlign="['center', 'inherit', 'left', 'left']"
					data-start="1000"
					data-x="['center', 'center', 'left', 'center']"
					data-y="['middle','middle','middle','middle']"
					data-hoffset="['0', '0', '0', '0']"
					data-voffset="['50', '0', '60', '60']"

					data-paddingtop="[0, 0, 0, 0]"
					data-paddingright="[0, 0, 0, 0]"
					data-paddingbottom="[0, 0, 10, 10]"
					data-paddingleft="[0, 0, 10, 10]"


					data-whitespace="['normal', 'normal', 'normal', 'normal']"
					data-width="['800', '800', '600', '480']"
					data-height="['auto', 'auto', 'auto', 'auto']"
						data-frames='[{"delay":1500,"speed":300,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-responsive_offset="on" 
						style="z-index: 5;">The biggest distributers and organizations to conveyquality leads reliably.
					</div>
					

					<a class="tp-caption cap-btn btn btn-primary btn-square" 
						id="slide-1-layer-3" 
						data-x="center" data-hoffset="0" 
						data-y="bottom" data-voffset="100" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="3000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="#">Read more
					</a>
				</li>
				
				
			</ul>
		</div><!-- END REVOLUTION SLIDER -->
	</div>
	<!-- END OF SLIDER WRAPPER -->


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
	(Load Extensions only on Local File Systems ! 
	The following part can be removed on Server for On Demand Loading) -->	
	<!-- <script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script> -->
	<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
	<!-- <script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script> -->
	<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
	<!-- <script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script> -->
	<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
	<!-- <script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script> -->
     <script type="text/javascript" src="js/revolution/setting/clean-revolution-slider.js"></script>   
</body>
</html>