<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
	<link rel="style" type="text/css" href="css/revolution/lineicons/lineicons.css">
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
    <link rel="stylesheet" type="text/css" href="css/revolution/navigation.css"> 
</head>
<body>
   
    <!-- START REVOLUTION SLIDER 5.0 -->
	<div id="slider_container" class="rev_slider_wrapper">
		<div id="rev-slider" class="rev_slider"  data-version="5.0">
			<ul> 
				<li data-transition="slideremoveright"> 
					<!-- MAIN IMAGE -->
					<img src="img/slider/slide-bg07.jpg"  alt=""  width="1920" height="1020" /> 
					<!-- LAYER NR. 1 -->
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
						id="slide-1-layer-2" 
						data-x="left" data-hoffset="160" 
						data-y="top" data-voffset="496" 
						data-width="['850','850','850','850']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="2000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: normal;">Ad dicam quidam mei, congue civibus iudicabit ut vis, per debet mollis alterum et. At delicata mandamus nec. Eirmod eruditi molestiae eu his, justo dicta vel ne. Ne verterem perfecto dissentias
					</div>
					<!-- LAYER NR. 3 -->
					<a class="tp-caption cap-btn btn btn-primary btn-square" 
						id="slide-1-layer-3" 
						data-x="left" data-hoffset="796" 
						data-y="top" data-voffset="711" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="3000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="#">Read more
					</a>
				</li>
				<li data-transition="slideremoveright"> 
					<!-- MAIN IMAGE -->
					<img src="img/slider/slide-bg08.jpg"  alt=""  width="1920" height="1020" /> 
					<!-- LAYER NR. 1 -->
					<div class="tp-caption cap-headline" 
						id="slide-2-layer-1" 
						data-x="left" data-hoffset="160" 
						data-y="top" data-voffset="380" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;">Fully responsive design
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption cap-boxedtext" 
						id="slide-2-layer-2" 
						data-x="left" data-hoffset="160" 
						data-y="top" data-voffset="496" 
						data-width="['850','850','850','850']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="2000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: normal;">Ad dicam quidam mei, congue civibus iudicabit ut vis, per debet mollis alterum et. At delicata mandamus nec. Eirmod eruditi molestiae eu his, justo dicta vel ne. Ne verterem perfecto dissentias
					</div>
					<!-- LAYER NR. 3 -->
					<a class="tp-caption cap-btn btn btn-primary btn-square" 
						id="slide-2-layer-3" 
						data-x="left" data-hoffset="796" 
						data-y="top" data-voffset="711" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="3000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="#">Read more
					</a>
				</li>
				<li data-transition="slideremoveright"> 
					<!-- MAIN IMAGE -->
					<img src="img/slider/slide-bg09.jpg"  alt=""  width="1920" height="1020" /> 
					<!-- LAYER NR. 1 -->
					<div class="tp-caption cap-headline" 
						id="slide-3-layer-1" 
						data-x="left" data-hoffset="160" 
						data-y="top" data-voffset="380" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;">Build using bootstrap 3
					</div>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption cap-boxedtext" 
						id="slide-3-layer-2" 
						data-x="left" data-hoffset="160" 
						data-y="top" data-voffset="496" 
						data-width="['850','850','850','850']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="2000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: normal;">Ad dicam quidam mei, congue civibus iudicabit ut vis, per debet mollis alterum et. At delicata mandamus nec. Eirmod eruditi molestiae eu his, justo dicta vel ne. Ne verterem perfecto dissentias
					</div>
					<!-- LAYER NR. 3 -->
					<a class="tp-caption cap-btn btn btn-primary btn-square" 
						id="slide-3-layer-3" 
						data-x="left" data-hoffset="796" 
						data-y="top" data-voffset="711" 
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="3000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						style="z-index: 5; white-space: nowrap;" href="#">Read more
					</a>
				</li>
			</ul>
		</div><!-- END REVOLUTION SLIDER -->
	</div>
	<!-- END OF SLIDER WRAPPER -->


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- REVOLUTION JS FILES -->
	<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
	(Load Extensions only on Local File Systems ! 
	The following part can be removed on Server for On Demand Loading) -->	
	<script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script>
     <script type="text/javascript" src="js/revolution/setting/clean-revolution-slider.js"></script>   
</body>
</html>